PORT = 6000
DEV_MODE = deveolpment 
MONGO_URI = mongodb+srv://anu461223:B4ncTrMxRDwP0xDS@cluster0.lcvfiqc.mongodb.net/chatData 
JWT_ACCESS_EXPIREIN = 15m
JWT_REFRESH_TOKEN = HDJKSFDJSF21JDSK
JWT_REFRESH_EXIPREIN = 15d
OPENAI_API_KEY = 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